# IW3Prueba

./: README.md  pom.xml
src/main/java/ar/edu/iua/iw3/: Iw3Application.java
src/main/java/ar/edu/iua/iw3/business/: IProductoNegocio.java  ProductoNegocio.java
src/main/java/ar/edu/iua/iw3/business/Excepciones/: NegocioExcepcion.java
src/main/java/ar/edu/iua/iw3/modelo/: Producto.java
src/main/java/ar/edu/iua/iw3/persistencia/: ProductoRepository.java
src/main/java/ar/edu/iua/iw3/web/: ProductoRestController.java
src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
